<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/lifeCountFragment"
        android:title="Contador de vidas"
        android:icon="@drawable/ic_count_life">
    </item>
    <item
        android:id="@+id/stormCountFragment"
        android:title="Contador tormenta"
        android:icon="@drawable/ic_storm">
    </item>
    <item
        android:id="@+id/tournamentFragment"
        android:title="Hacer torneo"
        android:icon="@drawable/ic_tournament">
    </item>
    <item
        android:id="@+id/diceFragment"
        android:title="Tirar dados"
        android:icon="@drawable/ic_dice">
    </item>

</menu>