<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="15dp"
    android:paddingTop="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPrincipal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="16dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvImage"
                android:layout_width="350dp"
                android:layout_height="250dp"
                app:cardCornerRadius="16dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/ivCard"
                    android:layout_width="350dp"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:paddingBottom="5dp">
                </ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingBottom="5dp">
            </TextView>

            <TextView
                android:id="@+id/tvCardEdition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingBottom="5dp">
            </TextView>

            <TextView
                android:id="@+id/tvCardType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingBottom="5dp">
            </TextView>

            <TextView
                android:id="@+id/tvCardManaCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingBottom="5dp">
            </TextView>

            <TextView
                android:id="@+id/tvCardPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingBottom="5dp">
            </TextView>

            <TextView
                android:id="@+id/tvCardRarity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingBottom="5dp">
            </TextView>

            <TextView
                android:id="@+id/tvCardReserved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingBottom="5dp">
            </TextView>

            <TextView
                android:id="@+id/tvCardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingBottom="5dp">
            </TextView>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>